<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<meta charset="UTF-8">
		<title>To Do's</title>
	</head>
	<body style="background-color:rgb(235,240,246)">
	    <!-- logo and title-->
	    <div class="container">
	        <div class="row">
	                 <div class="col-md-4">
	                        <a href="pp_01_overview.html">
	                            <img src="ToDo_logo.png" height="75" width="75">
	                        </a>
	                </div>
	                <div class="col-md-4">
                            <h1 class="text-center"><b>Welcome to Todo</b></h1>
                         </div>
                </div>
                <hr style="width: 100%; color: black; height: 1px; background-color:black;" /><hr>
		<!-- to do table -->
		<div class="responsive-table">          
  			<table class="table">
   				 <thead>
    					<tr>
    						<th>no.</th>
     						<th>to do</th>
        					<th>due till</th>
        					<th>done</th>
      					</tr>
    				</thead>
      					<tr>
       	 					<td>1</td>
        					<td>Create a To Do Website</td>
        					<td>01.05.2016</td>
        					<td>100%</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
      					<tr>
       	 					<td>2</td>
        					<td>Create a Impressum Website</td>
        					<td>01.05.2016</td>
        					<td>0%</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
      					<tr>
       	 					<td>3</td>
        					<td>Create a To Do Input</td>
        					<td>01.05.2016</td>
        					<td>0%</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
      					<tr>
       	 					<td>4</td>
        					<td>Create a To Do modify</td>
        					<td>01.05.2016</td>
        					<td>-</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
      					<tr>
       	 					<td>5</td>
        					<td>Create modify and delete button</td>
        					<td>-</td>
        					<td>100%</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
      					<tr>
       	 					<td>6</td>
        					<td>temporary but very very honest aaaaaahhhhhhh</td>
        					<td>00.00.0000</td>
        					<td>999%</td>
        					<td><form action="pp_01_modify.html"><button type="submit" class="btn btn-info btn-xs">modify</button></form></dt>
        					<td><button type="button" class="btn btn-danger btn-xs">delete</button></td>
          				</tr>
  			</table>
  			<!-- navigational items -->
    			<form action="pp_01_create.html" class="text-center">
                            <button type="submit" class="btn btn-primary ">create Todo</button>
                        </form>
  		</div>
               	<p class="text-center">
               		<a href="pp_01_impressum.html"><br><br>Impressum</a>
               	</p>    
              </div>            
	</body>
</html>